<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    /*
    1. pending
    2. 成功解決 resolve()
    3. 失敗 reject() 發生錯誤
    */
    const p1 = new Promise((resolve, reject)=>{
      setTimeout(()=>{
        // resolve('Hello');
        reject('error');
      }, 1000);
    });

    p1.then((result)=>{
      console.log({result});
      return new Promise((resolve, reject)=>{
      setTimeout(()=>{
        resolve('John');
      }, 1000);
    })
    }).then((a)=>{
    console.log({a});
    })
    .catch(ex=>{
        console.log({ex});
    })

  </script>
</body>
</html>