<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    /*
    1. pending
    2. 成功解決 resolve()
    3. 失敗 reject() 發生錯誤
    */
    const p1 = new Promise((resolve, reject)=>{
      setTimeout(()=>{
        // resolve('Hello');
        reject('發生錯誤了');
      }, 1000);
    });

    console.log(1, new Date());
    p1.then(result=>{
      console.log(2, new Date());
      console.log({result});
    })
    .catch(ex=>{
      console.log(5, new Date());
      console.log({ex});
    })
    console.log(3, new Date());

  </script>
</body>
</html>