<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!--
  <form onsubmit="" id="myForm">
    <input type="number" name="a">
    <br>
    <input type="number" name="b">
    <br>
    <input type="submit">
  </form>
-->

<a href="https://tw.news.yahoo.com/" onclick="event.preventDefault()">news.yahoo</a>
<br>
<a href="https://tw.news.yahoo.com/" onclick="return false;">news.yahoo</a>
<br>
<a href="javascript: alert('hi')">假連結</a>
<a href="javascript: alert('hi')">假連結</a>
<br>
<a href="https://tw.news.yahoo.com/" onclick="return confirm('是否要連到雅虎新聞?')">news.yahoo</a>
<br>
</body>
</html>