<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!--
  <form onsubmit="" id="myForm">
    <input type="number" name="a">
    <br>
    <input type="number" name="b">
    <br>
    <input type="submit">
  </form>
-->

<button id="btn" onclick="console.log(1, event)"> btn </button>

<script>
  const btn = document.querySelector('#btn');

  // 覆蓋行內事件處理器的設定
  btn.onclick = function(event){
    console.log(2, event)
  }

</script>
</body>
</html>