<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <form name="form1" onsubmit="checkForm(event)" >
    <input type="number" name="a">
    +
    <input type="number" name="b">
    <button> = </button>
    <span id="result"></span>
  </form>

  <script>
    function checkForm(e) {
      e.preventDefault(); // 取消預設行為(送出表單)
      const a = document.form1.a.value;
      const b = document.form1.b.value;

      console.log({a, b});
      console.log(+a + +b);



    }



  </script>
</body>
</html>