<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  </style>
</head>
<body>
    <pre id="info"></pre>
    <script>
        // name 屬性值是物件
        const p1 = {
            name: 'David',
            age: 25
        };
        const p2 = {
            name: 'John',
            age: 22
        };
        const p3 = {
            name: 'Bill',
            age: 27
        };
        
        // p1.next = p2;
        // p2.next = p3;
        // p3.next = p1;
        // 發生結構循環的錯誤，無法深拷貝
        // console.log(JSON.stringify(p1));

    </script>
</body>
</html>