<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  </style>
</head>
<body>
    <pre id="info"></pre>
    <script>
        const v1 = {
            name: 'David',
            age: 25
        };
        const json1 = `{
            "name": "Devid",
            "age": 25
        }`;

        // 輸出為JSON格式
        info.innerHTML = JSON.stringify(v1, null, 4);
        
        // JSON 字串轉換回原生的型態
        const v2 = JSON.parse(json1); 
        
        console.log({v2});
    </script>
</body>
</html>