<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  </style>
</head>
<body>
    <pre id="info"></pre>
    <script>
        // name 屬性值是物件
        const p1 = {
            name: {
                first: 'David',
                last: 'Dou'
            },
            age: 25,
            gender:'男'
        };
        const json1 = `{
            "name": "Devid",
            "age": 25
        }`;
        // p2 參照 p1 
        const p2 = p1;
        // 淺拷貝 只拷貝第一層 第二層拷貝一樣會進行參照 原物件
        const p3 = {...p1};
        // 深拷貝 -- 跟原物件無關聯
        const p4 = JSON.parse(JSON.stringify(p1));
        p1.age = 35;
        p1.name.last = 'Wick';

        console.log({p2});
        console.log({p3});
        console.log({p4});
    </script>
</body>
</html>