<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form name="form1" action="20221213-10-post-data.php" method="post"
  data-defaule-enctype="application/x-www-form-urlencoded"
  enctype="multipart/form-data">
  <!-- enctype預設為 application/x-www-form-urlencoded -->
  <!-- enctype以 multipart/form-data 設定做為檔頭-->
    <input type="text" name="account">
    <input type="password" name="password">
    <button> 送出 </button>
  </form>

</body>

</html>