<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function myPromise(id) {
        const t = 500 + Math.floor(Math.random() * 1000);
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            resolve({ id, t });
          }, t);
        });
      }



      for(let i=0; i<10; i++){
        myPromise('A'+i).then(r=>console.log(r));
      }


    </script>
  </body>
</html>
